# product-service

./: Buyz.Goodz.Product.Service.sln  DistributedMicroservicesArchitectureDiagram.txt  HexagonalArchitectureDiagram.txt  README.md
Buyz.Goodz.API/: Buyz.Goodz.API.csproj  Buyz.Goodz.API.http  Program.cs  SwaggerOAuthMiddleware.cs  appsettings.Development.json  appsettings.json
Buyz.Goodz.API/Configuration/: AzureAd.cs
Buyz.Goodz.API/Controllers/: HealthCheckController.cs  ProductsController.cs
Buyz.Goodz.API/Extensions/: HealthCheckExtension.cs  MongoDbRunnerExtension.cs  SwaggerAuthenticationExtension.cs
Buyz.Goodz.API/Properties/: launchSettings.json
Buyz.Goodz.API/Seeds/: products.json
Buyz.Goodz.Application/: Buyz.Goodz.Application.csproj
Buyz.Goodz.Application/Commands/: ProductCommandService.cs
Buyz.Goodz.Application/DTOs/: CreateProductDto.cs  ProductDto.cs
Buyz.Goodz.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Buyz.Goodz.Application/EventHandlers/: ProductCreatedEventHandler.cs
Buyz.Goodz.Application/Interfaces/: INotificationService.cs  IProductCommandService.cs  IProductCreatedEventHandler.cs  IProductDtoMapper.cs  IProductQueryService.cs
Buyz.Goodz.Application/Mappers/: ProductDtoMapper.cs
Buyz.Goodz.Application/Queries/: ProductQueryService.cs
Buyz.Goodz.Application/Services/: MessageBrokerNotificationService.cs
Buyz.Goodz.Domain/: Buyz.Goodz.Domain.csproj
Buyz.Goodz.Domain/AggregateRoots/: Product.cs
Buyz.Goodz.Domain/Events/: DomainEvent.cs  ProductCreatedEvent.cs
Buyz.Goodz.Domain/Repositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Buyz.Goodz.Domain/ValueObjects/: Colour.cs
Buyz.Goodz.Infrastructure.MongoDb/: Buyz.Goodz.Infrastructure.MongoDb.csproj  IMongoDbContext.cs  MongoDbContext.cs  ProductRepository.cs
Buyz.Goodz.Infrastructure.MongoDb/Configurations/: MongoDbSettings.cs
Buyz.Goodz.Infrastructure.MongoDb/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Buyz.Goodz.Infrastructure.MongoDb/Documents/: ColourDocument.cs  ProductDocument.cs
Buyz.Goodz.Infrastructure.MongoDb/Mappers/: IProductDocumentMapper.cs  ProductDocumentMapper.cs
Tests/Buyz.Goodz.API.UnitTests/: Buyz.Goodz.API.UnitTests.csproj  ProductsControllerTests.cs
Tests/Buyz.Goodz.Application.UnitTests/: Buyz.Goodz.Application.UnitTests.csproj
Tests/Buyz.Goodz.Application.UnitTests/Commands/: ProductCommandServiceTests.cs
Tests/Buyz.Goodz.Application.UnitTests/EventHandlers/: ProductCreatedEventHandlerTests.cs
Tests/Buyz.Goodz.Application.UnitTests/Queries/: ProductQueryServiceTests.cs
Tests/Buyz.Goodz.Application.UnitTests/Services/: MessageBrokerNotificationServiceTests.cs
Tests/Buyz.Goodz.Domain.UnitTests/: Buyz.Goodz.Domain.UnitTests.csproj
Tests/Buyz.Goodz.Domain.UnitTests/AggregateRoots/: ProductTests.cs
Tests/Buyz.Goodz.Domain.UnitTests/Events/: ProductCreatedEventTests.cs
Tests/Buyz.Goodz.Domain.UnitTests/ValueObjects/: ColourTests.cs
Tests/Buyz.Goodz.Infrastructure.MongoDb.UnitTests/: Buyz.Goodz.Infrastructure.MongoDb.UnitTests.csproj  ProductRepositoryTests.cs
Tests/Buyz.Goodz.Infrastructure.MongoDb.UnitTests/Mappers/: ProductDocumentMapperTests.cs
Tests/Buyz.Goodz.TestUtils/: Buyz.Goodz.TestUtils.csproj
Tests/Buyz.Goodz.TestUtils/Mocks/: MockLogger.cs
Tests/Buyz.Goodz.TestUtils/SpecimenBuilders/: ProductArgCreatedInUtc.cs
Tests/Buyz.Goodz.Tests.Integration/: Buyz.Goodz.Tests.Integration.csproj  ProductsControllerIntegrationTests.cs
