<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
  	 <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
  	 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  	 <PackageReference Include="NSubstitute" Version="5.1.0" />
  	 <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  	 <PackageReference Include="xunit" Version="2.9.0" />
  	 <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
  	 	<PrivateAssets>all</PrivateAssets>
  	 	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	 </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buyz.Goodz.API\Buyz.Goodz.API.csproj" />
    <ProjectReference Include="..\..\Buyz.Goodz.Application\Buyz.Goodz.Application.csproj" />
    <ProjectReference Include="..\..\Buyz.Goodz.Domain\Buyz.Goodz.Domain.csproj" />
  </ItemGroup>	
	
</Project>
